name=Energize Lab Servo
version=1.0.0
author=Energize Lab <energizelab@energizelab.com>
maintainer=Energize Lab <energizelab@energizelab.com>
sentence=Library for controlling Energize Lab Servo.
paragraph=This library provides multi-platform servo usage examples and motion control demos based on Arduino.
category=Device Control
url=https://github.com/EnergizeLab/ServoSDK-Arduino.git
architectures=*